/* 主容器样式 */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

/* 页面头部样式 */
.page-header {
    text-align: left;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;

    // 页面标题
    .page-title {
        color: #2c3e50;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 15px;
    }

    // 页面描述
    .page-description {
        color: #666;
        font-size: 0.9rem;
        max-width: 800px;
        margin: 0;
        line-height: 1.6;
    }
}